This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ESDSimulator.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
Warning--to sort, need author, organization, or key in TI:UCC27517
Warning--to sort, need author, organization, or key in Coilcraft:GA3459
Warning--to sort, need author, organization, or key in TI:LT5155
Warning--to sort, need author, organization, or key in TI:UCC28740
Warning--to sort, need author, organization, or key in analog:LT3748
Warning--to sort, need author, organization, or key in analog:LT3757
Warning--to sort, need author, organization, or key in analog:LT8304
Warning--to sort, need author, organization, or key in Gigavac:G61A
Warning--to sort, need author, organization, or key in Standex:H
Warning--to sort, need author, organization, or key in Behlke:HTS181-02-C
Warning--to sort, need author, organization, or key in IXYS:IXYL60N450
Warning--empty author in JS-001-2017
Warning--empty institution in JS-001-2017
Warning--empty author in MIL-STD-883K
Warning--empty institution in MIL-STD-883K
You've used 15 entries,
            2253 wiz_defined-function locations,
            608 strings with 5443 characters,
and the built_in function-call counts, 2719 in all, are:
= -- 266
> -- 37
< -- 0
+ -- 23
- -- 8
* -- 202
:= -- 363
add.period$ -- 32
call.type$ -- 15
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 144
empty$ -- 304
format.name$ -- 8
if$ -- 599
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 2
newline$ -- 65
num.names$ -- 4
pop$ -- 58
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 141
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 15
while$ -- 6
width$ -- 17
write$ -- 126
(There were 15 warnings)
