This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ESDSimulator.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
Warning--empty author in MIL-STD-883K
Warning--empty institution in MIL-STD-883K
Warning--empty author in JS-001-2017
Warning--empty institution in JS-001-2017
You've used 14 entries,
            1791 wiz_defined-function locations,
            520 strings with 4957 characters,
and the built_in function-call counts, 1684 in all, are:
= -- 147
> -- 27
< -- 0
+ -- 18
- -- 4
* -- 114
:= -- 219
add.period$ -- 30
call.type$ -- 14
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 90
empty$ -- 220
format.name$ -- 4
if$ -- 392
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 2
newline$ -- 61
num.names$ -- 2
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 66
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 4
width$ -- 16
write$ -- 120
(There were 4 warnings)
