\babel@toc {english}{}
\babel@toc {slovene}{}
\babel@toc {english}{}
\babel@toc {slovene}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Osnovna shema ESD simulatorja.}}{3}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Osnovna shema ESD simulatorja.}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Shema blok diagrama.}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Shema vezja v LTSpice.}}{12}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Shema visokonapetostnega krmilnika z mikrokrmilnikom.}}{14}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Shema programske kode visokonapetostnega krmilnika z mikrokrmilnikom.}}{14}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Slika releja G61A proizvajalca Gigavac.}}{16}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Slika releja serije H proizvajalca Meder.}}{17}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Shema vezja za merjenje relejev.}}{17}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Skakanje kontaktov pri releju proizvajalca Medler electronics.}}{18}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Shema idejne zasnove krmiljenja tranzistorja preko "Switched Cap".}}{20}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Shema stikala s solenoidom verzija 1.}}{21}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Shema stikala s solenoidom verzija 2.}}{21}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Shema stikala s servo motorjem verzija 1.}}{22}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Shema stikala s servo motorjem verzija 2.}}{23}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Potek napetosti po sklenitvi kontaktov pri servo stikalu verzija 1.}}{24}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Potek napetosti po sklenitvi kontaktov pri servo stikalu verzija 1 povecano.}}{25}{figure.2.16}%
\addvspace {10\p@ }
