This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ESDSimulator.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
Repeated entry---line 28 of file literatura.bib
 : @article{ParallelHighVoltageMultipliers
 :                                        ,
I'm skipping whatever remains of this entry
Warning--empty author in MIL-STD-883K
Warning--empty institution in MIL-STD-883K
Warning--empty author in JS-001-2017
Warning--empty institution in JS-001-2017
You've used 15 entries,
            1791 wiz_defined-function locations,
            526 strings with 5082 characters,
and the built_in function-call counts, 1777 in all, are:
= -- 155
> -- 28
< -- 0
+ -- 19
- -- 4
* -- 119
:= -- 229
add.period$ -- 32
call.type$ -- 15
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 96
empty$ -- 234
format.name$ -- 4
if$ -- 415
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 2
newline$ -- 65
num.names$ -- 2
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 66
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 4
width$ -- 17
write$ -- 128
(There was 1 error message)
